VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Pages/PageInschrijvenSucces.xaml

<Page x:Class="VisitorRegistrationSystemVisitGUI.Pages.PageInschrijvenSucces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitorRegistrationSystemVisitGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="PageInschrijvenSucces">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="515" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Images/logo.png"/>
        <Label Grid.Row="1" FontFamily="Poppins" FontWeight="Bold" FontSize="54" HorizontalAlignment="Center" Foreground="DeepSkyBlue">U bent succesvol ingeschreven!</Label>

        <Button Grid.Row="2"  Name="btnHome" Width="400" Height="130" FontFamily="Poppins" FontSize="44" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="#1762A7" Click="btnHome_Click">
            Home
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
