VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Pages/pageUitschrijven.xaml

<Page x:Class="VisitorRegistrationSystemVisitGUI.Pages.pageUitschrijven"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitorRegistrationSystemVisitGUI.Pages" xmlns:validationrules="clr-namespace:VisitorRegistrationSystemVisitGUI.ValidationRules" xmlns:model="clr-namespace:VisitorRegistrationSystemVisitGUI.Model"
      mc:Ignorable="d" 
      d:DesignWidth="1400" d:DesignHeight="900"
      Title="pageUitschrijven">

    <Grid MaxWidth="750">
        <Grid.DataContext>
            <Binding>
                <Binding.Source>
                    <model:VisitorData/>
                </Binding.Source>
            </Binding>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" FontFamily="Poppins" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" >Bezoeker Uitschrijven</Label>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Style="{StaticResource LabelTheme}" />
                <TextBox x:Name="txtbEmail" Style="{StaticResource TextboxInputTheme}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:EmailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Width="50" Height="50" Content="&#5589;" Foreground="White" Background="#1762A7" FontSize="30" FontWeight="Heavy" BorderThickness="1" HorizontalAlignment="Left" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" x:Name="btnUitschrijven" Width="233" Height="77" FontFamily="Poppins" FontSize="24" Foreground="White" Background="#1762A7" HorizontalAlignment="Right" Margin="258,11,0,11" Click="btnUitschrijven_Click">
            Uitschrijven
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
