VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Pages/pageMain.xaml

<Page x:Class="VisitorRegistrationSystemVisitGUI.Pages.pageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitorRegistrationSystemVisitGUI.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1400" d:DesignHeight="900"
      Title="pageMain">
    <Grid MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image Width="515" Height="150" Source="/Images/logo.png"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnInschrijven" Width="400" Height="130" FontFamily="Poppins" FontSize="36" Foreground="White" Background="#1762A7" Click="btnInschrijven_Click">
                    Inschrijven
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="2" x:Name="btnUitschrijven" Width="400" Height="130" FontFamily="Poppins" FontSize="36" Foreground="White" Background="#2397D4" Click="btnUitschrijven_Click">
                    Uitschrijven
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
    </Grid>
</Page>
