VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Pages/pageBeheer.xaml

<Page x:Class="VisitorsRegistrationSystemBeheerGUI.Pages.pageBeheer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitorsRegistrationSystemBeheerGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="pageBeheer">
    <Grid Margin="20,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="stpFilterRadioButtons" Grid.Row="0" Orientation="Horizontal">
            <RadioButton Content="Bedrijven" Style="{StaticResource FilterButtonTheme}"/>
            <RadioButton Content="Medewerkers" Style="{StaticResource FilterButtonTheme}"/>
            <RadioButton Content="Bezoekers" Style="{StaticResource FilterButtonTheme}"/>
            <RadioButton Content="Bezoeken" Style="{StaticResource FilterButtonTheme}"/>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbSearchParameter" Grid.Column="0" Width="180" Height="20" FontSize="12" FontWeight="Medium" VerticalContentAlignment="Center" SelectionChanged="cmbSearchParameter_SelectionChanged" />
            <TextBox x:Name="txtbFilter" Grid.Column="1" Height="20" FontSize="12" Padding="5,0,0,0" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" TextChanged="txtbFilter_TextChanged" />
            <Button Grid.Column="2" Content="&#x2795;" FontWeight="Bold" Foreground="Green" Margin="0,0,0,0" Background="#FFE5E5E5" Width="30" Height="20" BorderBrush="#FFACACAC">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,5,5,0"/>
                    </Style></Button.Resources>
            </Button>

        </Grid>
        <DataGrid Grid.Row="4" x:Name="dgDataTable" IsReadOnly="True" />
    </Grid>
</Page>
