VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Pages/pageBeheer.xaml

<Page x:Class="VisitorsRegistrationSystemBeheerGUI.Pages.pageBeheer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisitorsRegistrationSystemBeheerGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="pageBeheer">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="22" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="stpFilterRadioButtons" Grid.Row="0" Orientation="Horizontal">
            <RadioButton Content="Bedrijven" Style="{StaticResource FilterButtonTheme}"/>
            <RadioButton Content="Medewerkers" Style="{StaticResource FilterButtonTheme}"/>
            <RadioButton Content="Bezoekers" Style="{StaticResource FilterButtonTheme}"/>
            <RadioButton Content="Bezoeken" Style="{StaticResource FilterButtonTheme}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbSearchParameter" 
                      Grid.Column="0" 
                      Width="180" 
                      Height="22" 
                      FontSize="13"
                      FontWeight="Medium"
                      VerticalContentAlignment="Center"
                      SelectionChanged="cmbSearchParameter_SelectionChanged" />

            <TextBox x:Name="txtbFilter" 
                     Grid.Column="1" 
                     Height="22" 
                     FontSize="13"
                     Padding="2,0,0,0"
                     VerticalContentAlignment="Center" 
                     TextChanged="txtbFilter_TextChanged" />
        </Grid>
        <DataGrid Grid.Row="4" x:Name="dgDataTable" IsReadOnly="True" />
    </Grid>
</Page>
