VisitorsRegistrationSystem/VisitorRegistrationSystemVisitGUI/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextboxInputTheme">
        <Style.Setters>
            <Setter Property="MaxLength" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,14" />
            <Setter Property="Width" Value="516" />
            <Setter Property="Height" Value="51" />
            <Setter Property="Background" Value="#f2f2f2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="OrangeRed" BorderThickness="2" CornerRadius="0,10,10,0">
                            <Grid>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0,10,10,0"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>