VisitorsRegistrationSystem/VisitorsRegistrationSystemBeheerGUI/Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGrid}">
        <Style.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#f9f9fc" />
                <Setter Property="Foreground" Value="#484964" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#eeeef2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="#f9f9fc" />
                <Setter Property="Foreground" Value="#484964" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="20" />
            </Style>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#f2f2f6"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style.Setters>
    </Style>
</ResourceDictionary>